<h1>HOLA MUNDO  </h1> 
<h2>MI NOMBRE ES DULCE ESTEFANIA</h2>
<h3>TENGO 18 AÑOS</h3>
<h4>ESTUDIO EN LA UNIVERSIDAD POLITECNICA DE OTZOLOTEPEC</h4>
<h5>ESTUDIO LA CARRERA DE ADMISTRACION</h5>
<h6>ESTUDIO EL PRIMER CUTRIMESTRE</h6>
<a href="http://upotec.edomex.gob.mx/" target="_blank">conoce mi universidad</a>
<br>
<h7>MI CANTANTE FAVORITO ES MICHAEL JACKSON</h7>
<br>
<img src="michael jackson.jpg" alt="cantante" width="100" height="100" srcset="">
<br>
<h8>ME GUSTAN MUCHO LAS MATEMATICAS</h8>
<br>
<h9>QUIERO TENER UN NIVEL DE INGLES DE C1</h9>
<br>
<h10>MI CANCION FAVORITA ES CADA QUE, BELANOVA</h10>
<br>
<h11>MI PELICULA FAVORITA ES CORAZONES MALHERIDOS</h11>
<br>
<img src="pelicula.jpg" alt="corazones malheridos" width="100" height="100" srcset="">